{
  "name": "@geeks-log/typings",
  "version": "0.1.0",
  "description": "Typings for geeks log project.",
  "types": "types/",
  "license": "MIT",
  "scripts": {
    "build": ""
  },
  "files": [
    "package.json",
    "tsconfig.json",
    "types/"
  ],
  "devDependencies": {
    "@geeks-log/eslint": "0.0.0"
  }
}
